<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>videoForm</class>
 <widget class="QWidget" name="videoForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="video_device">
   <property name="geometry">
    <rect>
     <x>309</x>
     <y>64</y>
     <width>306</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>64</y>
     <width>230</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Device Volume</string>
   </property>
  </widget>
  <widget class="QWidget" name="video_test" native="true">
   <property name="geometry">
    <rect>
     <x>238</x>
     <y>172</y>
     <width>232</width>
     <height>232</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>9</y>
     <width>230</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Playing Device</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>122</y>
     <width>230</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Test Device</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
