# Microsoft eMbedded Visual Tools Project File - Name="gsmlib" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=gsmlib - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "gsmlib.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "gsmlib.vcn" CFG="gsmlib - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "gsmlib - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "gsmlib - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "gsmlib - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "gsmlib - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "SASR" /D "WAV49" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "SASR" /D "WAV49" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "_LIB" /D "SASR" /D "WAV49" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "INCLUDESPEEX" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "SASR" /D "WAV49" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "gsmlib - Win32 (WCE emulator) Release"
# Name "gsmlib - Win32 (WCE emulator) Debug"
# Name "gsmlib - Win32 (WCE ARMV4) Release"
# Name "gsmlib - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\add.c

!IF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Release"

DEP_CPP_ADD_C=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Debug"

DEP_CPP_ADD_C=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Release"

DEP_CPP_ADD_C=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_ADD_C=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\code.c

!IF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Release"

DEP_CPP_CODE_=\
	".\config.h"\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Debug"

DEP_CPP_CODE_=\
	".\config.h"\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Release"

DEP_CPP_CODE_=\
	".\config.h"\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_CODE_=\
	".\config.h"\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\decode.c

!IF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Release"

DEP_CPP_DECOD=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Debug"

DEP_CPP_DECOD=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Release"

DEP_CPP_DECOD=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_DECOD=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gsm_create.c

!IF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Release"

DEP_CPP_GSM_C=\
	".\config.h"\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Debug"

DEP_CPP_GSM_C=\
	".\config.h"\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Release"

DEP_CPP_GSM_C=\
	".\config.h"\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_GSM_C=\
	".\config.h"\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gsm_decode.c

!IF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Release"

DEP_CPP_GSM_D=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Debug"

DEP_CPP_GSM_D=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Release"

DEP_CPP_GSM_D=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_GSM_D=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gsm_destroy.c

!IF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Release"

DEP_CPP_GSM_DE=\
	".\config.h"\
	".\gsm.h"\
	".\proto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Debug"

DEP_CPP_GSM_DE=\
	".\config.h"\
	".\gsm.h"\
	".\proto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Release"

DEP_CPP_GSM_DE=\
	".\config.h"\
	".\gsm.h"\
	".\proto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_GSM_DE=\
	".\config.h"\
	".\gsm.h"\
	".\proto.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gsm_encode.c

!IF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Release"

DEP_CPP_GSM_E=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Debug"

DEP_CPP_GSM_E=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Release"

DEP_CPP_GSM_E=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_GSM_E=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gsm_option.c

!IF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Release"

DEP_CPP_GSM_O=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Debug"

DEP_CPP_GSM_O=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Release"

DEP_CPP_GSM_O=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_GSM_O=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gsm_print.c

!IF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Release"

DEP_CPP_GSM_P=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Debug"

DEP_CPP_GSM_P=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Release"

DEP_CPP_GSM_P=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_GSM_P=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\long_term.c

!IF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Release"

DEP_CPP_LONG_=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Debug"

DEP_CPP_LONG_=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Release"

DEP_CPP_LONG_=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_LONG_=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\lpc.c

!IF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Release"

DEP_CPP_LPC_C=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Debug"

DEP_CPP_LPC_C=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Release"

DEP_CPP_LPC_C=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_LPC_C=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\preprocess.c

!IF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Release"

DEP_CPP_PREPR=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Debug"

DEP_CPP_PREPR=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Release"

DEP_CPP_PREPR=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_PREPR=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\rpe.c

!IF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Release"

DEP_CPP_RPE_C=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Debug"

DEP_CPP_RPE_C=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Release"

DEP_CPP_RPE_C=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_RPE_C=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\short_term.c

!IF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Release"

DEP_CPP_SHORT=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Debug"

DEP_CPP_SHORT=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Release"

DEP_CPP_SHORT=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_SHORT=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\table.c

!IF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Release"

DEP_CPP_TABLE=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE emulator) Debug"

DEP_CPP_TABLE=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Release"

DEP_CPP_TABLE=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ELSEIF  "$(CFG)" == "gsmlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_TABLE=\
	".\gsm.h"\
	".\private.h"\
	".\proto.h"\
	".\unproto.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
