/DiallerView.xib/1.1/Mon Feb 14 12:40:44 2011//
/Vphonet_Prefix.pch/1.1/Mon Feb 14 12:40:44 2011//
D/Classes////
D/Images////
D/Vphonet.xcodeproj////
/CallOptionsView.xib/1.3/Sat Feb 26 15:41:46 2011//
D/sounds////
/ActiveView.xib/1.1/Mon Apr 25 17:40:32 2011//
/MainWindow.xib/1.5/Mon Apr 25 10:10:14 2011//
/Vphonet-Info.plist/1.5/Sun Apr 24 20:44:03 2011//
/db.sql/1.8/Mon Apr 25 14:00:50 2011//
/main.m/1.2/Mon Apr 25 09:50:14 2011//
D/ru.lproj////
D/en.lproj////
/ChatsView.xib/1.1/Mon Feb 14 12:40:43 2011//
/EditingTableViewCell.xib/1.1/Sun Apr 17 15:28:51 2011//
/icon.png/1.1/Mon Mar 21 09:42:20 2011//
/icon@2.png/1.1/Mon Mar 21 09:42:20 2011//
