// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iostestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	1D3623250D0F684500981E51 /* iostestAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 11772}}";
			sepNavSelRange = "{1408, 21}";
			sepNavVisRange = "{1240, 407}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iostest */ = {
		activeExec = 0;
		executables = (
			944811061309267500001E9D /* iostest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 944811061309267500001E9D /* iostest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iostest */;
		codeSenseManager = 944811151309269400001E9D /* Code sense */;
		executables = (
			944811061309267500001E9D /* iostest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319369164;
			PBXWorkspaceStateSaveDate = 319369164;
		};
		perUserProjectItems = {
			944811181309269F00001E9D /* PBXTextBookmark */ = 944811181309269F00001E9D /* PBXTextBookmark */;
			944811FD13092FE600001E9D /* PBXTextBookmark */ = 944811FD13092FE600001E9D /* PBXTextBookmark */;
			944811FF13092FE600001E9D /* PBXTextBookmark */ = 944811FF13092FE600001E9D /* PBXTextBookmark */;
			9448120013092FE600001E9D /* PBXTextBookmark */ = 9448120013092FE600001E9D /* PBXTextBookmark */;
		};
		sourceControlManager = 944811141309269400001E9D /* Source Control */;
		userBuildSettings = {
		};
	};
	944811061309267500001E9D /* iostest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iostest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	944811141309269400001E9D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	944811151309269400001E9D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	944811181309269F00001E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iostestAppDelegate.h */;
		name = "iostestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	944811FD13092FE600001E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 944811FE13092FE600001E9D /* vpstack.h */;
		name = "vpstack.h: 423";
		rLen = 26;
		rLoc = 23202;
		rType = 0;
		vrLen = 1156;
		vrLoc = 22545;
	};
	944811FE13092FE600001E9D /* vpstack.h */ = {
		isa = PBXFileReference;
		name = vpstack.h;
		path = /Users/maxim/devel/VPHONET/CVS/voip2car.ios/voip2car/vpstack/vpstack.h;
		sourceTree = "<absolute>";
	};
	944811FF13092FE600001E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iostestAppDelegate.mm */;
		name = "iostestAppDelegate.mm: 64";
		rLen = 18;
		rLoc = 1408;
		rType = 0;
		vrLen = 408;
		vrLoc = 1240;
	};
	9448120013092FE600001E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iostestAppDelegate.mm */;
		name = "iostestAppDelegate.mm: 64";
		rLen = 21;
		rLoc = 1408;
		rType = 0;
		vrLen = 407;
		vrLoc = 1240;
	};
}
