/ReadMe.txt/1.1.1.1/Wed Feb  9 10:01:56 2011//
/aes.h/1.2/Wed Feb 16 01:02:18 2011//
/audiocodecs.cpp/1.2/Wed Feb 16 01:02:18 2011//
/audiocodecs.h/1.2/Wed Feb 16 01:02:18 2011//
/audioutil.cpp/1.2/Wed Feb 16 01:02:18 2011//
/audioutil.h/1.2/Wed Feb 16 01:02:18 2011//
/avifile.cpp/1.2/Wed Feb 16 01:02:18 2011//
/avifile.h/1.2/Wed Feb 16 01:02:18 2011//
/aviplay.cpp/1.2/Wed Feb 16 01:02:18 2011//
/basestack.cpp/1.2/Wed Feb 16 01:02:18 2011//
/basestack.h/1.2/Wed Feb 16 01:02:18 2011//
/capi.c/1.2/Wed Feb 16 01:02:18 2011//
/capi.h/1.2/Wed Feb 16 01:02:18 2011//
/filters.h/1.2/Wed Feb 16 01:02:18 2011//
/g711.c/1.2/Wed Feb 16 01:02:18 2011//
/g711.h/1.2/Wed Feb 16 01:02:18 2011//
/gsmstack.cpp/1.2/Wed Feb 16 01:02:18 2011//
/gsmstack.h/1.2/Wed Feb 16 01:02:18 2011//
/gsmtrans.cpp/1.2/Wed Feb 16 01:02:18 2011//
/isdn.cpp/1.2/Wed Feb 16 01:02:18 2011//
/isdn.h/1.2/Wed Feb 16 01:02:18 2011//
/md5.h/1.2/Wed Feb 16 01:02:18 2011//
/md5c.c/1.1.1.1/Wed Feb  9 10:01:55 2011//
/md5test.c/1.2/Wed Feb 16 01:02:18 2011//
/md5test.exe/1.1.1.1/Wed Feb  9 10:01:55 2011/-kb/
/mixingaudio.h/1.2/Wed Feb 16 01:02:18 2011//
/neterror.h/1.2/Wed Feb 16 01:02:18 2011//
/netutil.cpp/1.2/Wed Feb 16 01:02:18 2011//
/netutil.h/1.2/Wed Feb 16 01:02:18 2011//
/pdu.c/1.2/Wed Feb 16 01:02:18 2011//
/pdu.h/1.2/Wed Feb 16 01:02:18 2011//
/portability.h/1.2/Wed Feb 16 01:02:18 2011//
/resample.cpp/1.2/Wed Feb 16 01:02:18 2011//
/rtfdictionary.h/1.2/Wed Feb 16 01:02:18 2011//
/simpleaudio.cpp/1.2/Wed Feb 16 01:02:18 2011//
/simpleaudio.h/1.2/Wed Feb 16 01:02:18 2011//
/speex.cpp/1.2/Wed Feb 16 01:02:19 2011//
/theora.cpp/1.2/Wed Feb 16 01:02:19 2011//
/udpstream.cpp/1.2/Wed Feb 16 01:02:19 2011//
/udpstream.h/1.2/Wed Feb 16 01:02:19 2011//
/vpaudio.h/1.2/Wed Feb 16 01:02:19 2011//
/vpstack.vcproj/1.2/Wed Feb 16 01:02:19 2011//
D/ios////
D/unix////
D/wince////
D/windows////
/mixingaudio.cpp/1.5/Sun Feb 27 10:05:52 2011//
/Makefile/1.2/Sat Apr  9 08:11:41 2011//
/aes.c/1.3/Sat Apr  9 08:11:41 2011//
/consolevp.cpp/1.3/Sat Apr  9 08:11:41 2011//
/gsm.h/1.4/Mon Apr 25 17:45:31 2011//
/ielements.cpp/1.3/Sat Apr  9 08:11:41 2011//
/ielements.h/1.3/Sat Apr  9 08:11:41 2011//
/serialport.h/1.3/Sat Apr  9 08:11:41 2011//
/sip.cpp/1.3/Sat Apr  9 08:11:41 2011//
/sip.h/1.4/Sat Apr  9 08:11:41 2011//
/util.cpp/1.3/Sat Apr  9 08:11:41 2011//
/util.h/1.3/Sat Apr  9 08:11:41 2011//
/vprotocol.h/1.3/Sat Apr  9 08:11:41 2011//
/vpstack.cpp/1.8/Sat Apr  9 08:11:41 2011//
/vpstack.h/1.4/Sat Apr  9 08:11:41 2011//
/vpstackpriv.h/1.3/Sat Apr  9 08:11:41 2011//
