<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF">
	<LinearLayout 
		android:id="@+id/titlelo" 
		android:orientation="horizontal"
		android:gravity="center_vertical|right"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingRight="9dp"
		android:background="@drawable/contactlist">
		<Button android:id="@+id/btwithcross" 
			android:background="@drawable/buttonwithcross"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
    	android:id="@+id/entertextlo" 
    	android:visibility="gone"
       	android:orientation="horizontal"
       	android:paddingLeft="8dp"
       	android:paddingRight="9dp"
       	android:paddingTop="3dp"
       	android:paddingBottom="3dp"
       	android:layout_width="fill_parent"
       	android:gravity="center_vertical"
       	android:background="@drawable/greystrip"
       	android:layout_height="32dp">
		<EditText 
			android:id="@+id/entertext" 
			android:background="@drawable/searchfield"
			android:layout_weight="1"
			android:textSize="14px"
			android:paddingRight="10dp"
			android:paddingLeft="15dp"
			android:singleLine="true"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/> 
		<Button android:id="@+id/search" 
		android:visibility="gone"
			android:paddingLeft="15dp"
			android:background="@drawable/buttonsearch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>				
	</LinearLayout>           
	<ListView
  		android:id="@+id/android:list"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content">
	</ListView>
	<TextView
		android:id="@id/android:empty"
		android:text="@string/lisem"
		android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"/>
</LinearLayout>
