<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RLayout"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:paddingLeft="5dip">
  	<ImageView
        android:id="@+id/prof"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
  		android:layout_height="48px" 
    	android:layout_width="48px"
        android:layout_marginRight="1dip"
        android:src="@drawable/profilepicture"/>
  	<ImageView
        android:id="@+id/status"
        android:layout_toRightOf="@id/prof"
    	android:layout_alignTop="@id/prof"
        android:padding="10px"
        android:gravity="center"
  		android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
        android:layout_marginRight="1dip"
        android:src="@drawable/statusyellow"/>
  	<TextView
		android:id="@+id/username"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/status"
		android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:textSize="18dp"
		android:textColor="#000000"
		android:singleLine="true"
		android:ellipsize="marquee"/>
</RelativeLayout>
