D/DxCapture////
/Audio.cpp/1.2/Sat Apr  9 08:11:41 2011//
/Dsaudio.cpp/1.2/Sat Apr  9 08:11:41 2011//
/audiocodec.cpp/1.2/Sat Apr  9 08:11:41 2011//
/ddraw.h/1.2/Sat Apr  9 08:11:41 2011//
/portability.cpp/1.2/Sat Apr  9 08:11:41 2011//
/printcaps.h/1.2/Sat Apr  9 08:11:41 2011//
/serialport.cpp/1.2/Sat Apr  9 08:11:41 2011//
/video.cpp/1.2/Sat Apr  9 08:11:41 2011//
/video.h/1.2/Sat Apr  9 08:11:41 2011//
/vpvideo.cpp/1.2/Sat Apr  9 08:11:41 2011//
/vpvideo.h/1.2/Sat Apr  9 08:11:41 2011//
/winaudio.h/1.2/Sat Apr  9 08:11:41 2011//
/wportability.h/1.2/Sat Apr  9 08:11:41 2011//
